/* 初始化样式
------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none !important;
}

html,
body,
#root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  background-color: #f8f8f8;
  font-size: 14px;
  overflow: hidden;
  position: relative;
}

/* 字体大小全局样式
------------------------------- */
.fs(@i) when(@i <= 28) {
  .font@{i} {
    font-size: @i + 0px;
  }
  .fs((@i + 2));
}
.fs(12);

/* 外边距、内边距全局样式
------------------------------- */
.distance(@i) when(@i <= 35) {
  .mt@{i} {
    margin-top: @i + 0px;
  }
  .mr@{i} {
    margin-top: @i + 0px;
  }
  .mb@{i} {
    margin-top: @i + 0px;
  }
  .ml@{i} {
    margin-top: @i + 0px;
  }
  .pt@{i} {
    margin-top: @i + 0px;
  }
  .pr@{i} {
    margin-top: @i + 0px;
  }
  .pb@{i} {
    margin-top: @i + 0px;
  }
  .pl@{i} {
    margin-top: @i + 0px;
  }
  .distance((@i + 1));
}
.distance(1);
