.error {
  height: 100%;
  background-color: white;
  display: flex;
  .errorFlex {
    margin: auto;
    display: flex;
    height: 350px;
    width: 900px;
    .left {
      flex: 1;
      height: 100%;
      align-items: center;
      display: flex;
      .leftItem {
        .leftItemAnimation {
          opacity: 0;
          animation-name: error-num;
          animation-duration: 0.5s;
          animation-fill-mode: forwards;
        }
        .leftItemNum {
          color: #d6e0f6;
          font-size: 55px;
        }
        .leftItemTitle {
          font-size: 20px;
          color: #333333;
          margin: 5px 0;
          animation-delay: 0.1s;
        }
        .leftItemMsg {
          color: #c0bebe;
          font-size: 12px;
          margin-bottom: 30px;
          animation-delay: 0.2s;
        }
        .leftItemBtn {
          animation-delay: 0.2s;
        }
      }
    }
    .right {
      flex: 1;
      opacity: 0;
      animation-name: error-img;
      animation-duration: 2s;
      animation-fill-mode: forwards;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
/* 404、401 过渡动画
------------------------------- */
@keyframes error-num {
  0% {
    transform: translateY(60px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes error-img {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
